<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
      <style>
    body{
        background: rgb(63, 94, 251);
        background: radial-gradient( circle,rgba (63, 94, 251,1) 0%,rgba(157, 28, 142, 0.863)100%);
    }
        
        table{
            height: 456px;
            width: 800px;
        }
        table,td{
            border: solid 0px;
            border-collapse: collapse;
        }
        tr:nth-child(odd) {
            background: #bf0b30;
        }
        tr:nth-child(even){
            background: #ffffff;
        }
        *{
            margin: 20px;
        }
        .stars{
            background: #002768;
            width: 288px;
            height: 245px;
            margin-top: -476px;
        }
        p{
            color: #fffeff;
            font-size: 33px;
            line-height: 7px;
            letter-spacing: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
   
    <h1>USA</h1> <br><br>
    <div class="USA">
    <Table>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr> 
    </Table>
    <div class="stars">
        <p><br><br> ★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
    </div>
</div> <br><br><br><br><br><br><br><br><br><br><br>

   <h2><a href="file:///C:/Users/M%20S%20I/Desktop/shakib/index.html" target="_blank">Shakib hasan khan</a></h2> 


</body>
</html>