*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "d1 d1 d2" "d3 d4 d2""d3 d5 d6""d3 d5 d7""d8 d9 d9";
    grid-gap: 20px;
    padding: 20px;
}
.main > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cornflowerblue;
    color: #fff;
}
.div1 {
    grid-area: d1;
}
.div2 {
    grid-area: d2;
}
.div3 {
    grid-area: d3;
}
.div4 {
    grid-area: d4;
}
.div5 {
    grid-area: d5;
}
.div6 {
    grid-area: d6;
}
.div7 {
    grid-area: d7;
}
.div8 {
    grid-area: d8;
}
.div9 {
    grid-area: d9;
}