* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
}

.flags {
  width: max-content;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.swedenflag {
  width: 300px;
  height: 200px;
  background: yellow;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 40px;
}

.swedenflag > div {
  background: cornflowerblue;
}

.swiss {
  width: 300px;
  height: 200px;
  background: #f00;
  display: flex;
}

.muiss {
  width: 100px;
  height: 100px;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: auto;
}

.muiss > div {
  background: #f00;
}

.somalia {
  width: 300px;
  height: 200px;
  background: cornflowerblue;
  display: flex;
}

.tara {
  margin: auto;
  width: 100px;
  height: 100px;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  background: #fff;
}
