<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <div class="main">
        <ul class="snav">
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
        </ul>
    </div>
    <div class="pain">
        <video src="./video/bg.mp4" autoplay muted loop class="vdo"></video>
        <div class="text">Asif Abir</div>
    </div>
    <div class="rain">
        <div class="coxbazar"></div>
    </div>
</body>
</html>