<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany flag</title>
</head>

</html>
    <style>
        body{

            display: flex;
            height: 34vh;
            width: 33vh;
            flex-direction:column;
        }
        .Flag-1{
            background-color: black;
            height: 33vh;
            width: 100vh; }
            
            
            .Flag-2{
            background-color:red;
            height: 33vh;
            width: 100vh; } 
            
            .Flag-3{
            background-color: yellow;
            height: 33vh;
            width: 100vh; }



    </style>
</head>
<body>
    <div class="Flag-1"></div>
    <div class="Flag-2"></div>
    <div class="Flag-3"></div>
</body>
</html>