<!DOCTYPE html>
<html>
<head>
    <title>Arif Raihan HW</title>
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
            }
        p{
            font-size: 32px;
        }
        body{
            background-color: aqua;
        }
            .main{
        background-color: rgb(255, 255, 255);
        height: 150px;
        width: 300px;
        position: relative;
            }
            .part1{
        background-color: rgb(230, 27, 27);
        width: 15px;
        height: 150px;
        position: absolute;
        left: 142.5px;
            }
            .part2{
        background-color: rgb(230, 27, 27);
        height: 15px;
        width: 300px;
        position: absolute;
        top: 67.5px;
            }        
    </style>
</head>
<body>
    <p>Flag of England</p>
    <div class="main">
        <div class="part1"></div>
        <div class="part2"></div>
    </div>
</body>
</html>